keymap_backward = KEY_KEY_S
keymap_chat = KEY_RETURN
keymap_cinematic = KEY_KEY_T
keymap_cmd = /
keymap_console = KEY_F10
keymap_drop = KEY_KEY_Q
keymap_fastmove = KEY_KEY_F
keymap_forward = KEY_KEY_W
keymap_freemove = KEY_KEY_R
keymap_inventory = KEY_KEY_E
keymap_jump = KEY_SPACE
keymap_left = KEY_KEY_A
keymap_noclip = KEY_KEY_H
keymap_print_debug_stacks = KEY_KEY_P
keymap_rangeselect = KEY_KEY_K
keymap_right = KEY_KEY_D
keymap_sneak = KEY_LSHIFT
keymap_special1 = KEY_LCONTROL
keymap_zoom = KEY_KEY_Z

language = pt
translate_language = BR

gui_scaling = 1
soundchat = true
give_initial_stuff = true
initial_stuff = default:torch 3,default:apple 10
show_debug = false
enable_minimap = true
minimap_shape_round = true
