-- Simple Shooter config example

-- Global Constants (defaults)

-- Particle texture used when a player or entity it hit
SHOOTER_EXPLOSION_TEXTURE = "shooter_hit.png"

-- Allow node destruction
SHOOTER_ALLOW_NODES = false

-- Allow entities in multiplayer mode
SHOOTER_ALLOW_ENTITIES = true

-- Allow players in multiplayer mode. Value example: "unprotected" / true / false
SHOOTER_ALLOW_PLAYERS = "unprotected"

-- How often objects are fully reloaded
SHOOTER_OBJECT_RELOAD_TIME = 1

-- How often object positions are updated
SHOOTER_OBJECT_UPDATE_TIME = 0.25

-- How often rounds are processed
SHOOTER_ROUNDS_UPDATE_TIME = 0.4

-- Player collision box offset (may require adjustment for some games)
SHOOTER_PLAYER_OFFSET = {x=0, y=1, z=0}

-- Entity collision box offset (may require adjustment for other mobs)
SHOOTER_ENTITY_OFFSET = {x=0, y=0, z=0}

-- Shootable entities (default support for Simple Mobs)
SHOOTER_ENTITIES = {
	"lunomobs:areinite",
	--"lunomobs:curse",  -- Boss so com espada
	--"lunomobs:ghost1", --Fantasma s贸 com espadas
	"lunomobs:golem",
	"lunomobs:moose1",
	--"lunomobs:mummy", -- Morto-Vivo so com espada
	"lunomobs:pharaoh", -- Boss so com espada
	"lunomobs:oerkki",
	--"lunomobs:piron", -- Boss so com espada
	"lunomobs:ravitarbo",
	"lunomobs:sasquatch",
	--"lunomobs:sheep",
	"lunomobs:slimer",
	"lunomobs:spider1",
	"lunomobs:spider2",
	"lunomobs:terranite",
	"lunomobs:thief",
	"lunomobs:trader1",
	"lunomobs:zombie",
	
	--"lunomobs:chicken", --PETs s贸 com espada
	--"lunomobs:cow", --PETs s贸 com espada
	--"lunomobs:rat",  --PETs s贸 com espada
}

